FROM python:3.9.7-bullseye

RUN mkdir /app

# optimise caching 
COPY ./requirements.txt /app/requirements.txt

WORKDIR /app
RUN pip install -r requirements.txt

COPY . /app

ENV FLASK_APP=core
# remove in production
ENV FLASK_ENV=development 

CMD ["flask", "run", "--host=0.0.0.0"]