<layer>
  <name>kolvik_a</name>
  <id>LayerInfoImpl--7703044d:17d806e26a9:-7ff7</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl--7703044d:17d806e26a9:-7ff2</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl--7703044d:17d806e26a9:-7ff8</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
  <dateCreated>2021-12-03 13:19:10.25 UTC</dateCreated>
  <dateModified>2021-12-03 13:30:21.877 UTC</dateModified>
</layer>