<style>
  <id>StyleInfoImpl-37a1c2ea:17c5b7b2cc0:-7fff</id>
  <name>line</name>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>default_line.sld</filename>
</style>