<style>
  <id>StyleInfoImpl--7703044d:17d806e26a9:-7fef</id>
  <name>muu_rajatis_style</name>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>muu_rajatis_style.sld</filename>
  <dateCreated>2021-12-03 13:28:57.533 UTC</dateCreated>
</style>